<head>
  <title>Tendertasker</title>
</head>

<body>

  <div class="container">
    <header>
      <h1>Welcome to Tendertasker!</h1>
    </header>

    <label class="hide-completed">
      <input type="checkbox" checked="{{hideCompleted}}" />
      Hide Completed Weeks
    </label>
    {{> loginButtons}}
    <br>

    {{#if currentUser}}
      <form class="new-week">
        <input type="text" name="text" placeholder="Type to add new week" />
      </form>
    {{/if}}

    <ul>
      {{#each weeks}}
        {{> week}}
      {{/each}}
    </ul>
  </div>
</body>

<template name="week">
  <li class="{{#if checked}}checked{{/if}}">
    <button class="delete-week">&times;</button>

    <input type="checkbox" checked="{{checked}}" class="toggle-checked" />

    <span class="text">{{text}}</span>
    {{> weekInfo}}
  </li>
</template>

<template name="createTask">
  {{#if currentUser}}
    parent_id: {{parent_id}}
    <form class="new-task">
      <input type="text" name="text" placeholder="Type to add new task" />
      <input type="number" name="percentage" placeholder="80" min="0" max="100" required="true"/>
      <input type="submit" class="btn btn-success" name="submit" value="OK">
    </form>
  {{/if}}
</template>

<template name="weekInfo">
  <div class="week-info disabled">
    <h1>week_id: {{this._id}}</h1>
    <h2>Total time: {{total_hours}}</h2>
    {{> createTask week_id=this._id}}
    {{#each tasks}}
      {{> task}}
    {{/each}}
  </div>
</template>

<template name="task">
  <div class="bar-container" style="margin-left: {{margin}};">
    margin: {{margin}}
    <span>{{text}}</span>
    <button class="delete-task">&times;</button>
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="{{percentage}}" aria-valuemin="0" aria-valuemax="100" style="width: {{percentage}}%;">
        {{percentage}}%
      </div>
    </div>
    {{> createTask week_id=this.week_id parent_id=this._id}}
    {{#if subTasks}}
      {{#each subTasks}}
        {{> task margin='10px'}}
      {{/each}}
    {{/if}}
  </div>​
  <br>
  <br>
</template>
